-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: 50.62.209.12    Database: vini
-- ------------------------------------------------------
-- Server version	5.5.51-38.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Fatura`
--

DROP TABLE IF EXISTS `Fatura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Fatura` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idPagamento` int(11) DEFAULT NULL,
  `valorTotalPago` decimal(10,2) DEFAULT NULL,
  `dataPagamento` date DEFAULT NULL,
  `dataVencimento` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idPagamento` (`idPagamento`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Fatura`
--

LOCK TABLES `Fatura` WRITE;
/*!40000 ALTER TABLE `Fatura` DISABLE KEYS */;
INSERT INTO `Fatura` VALUES (1,33,10.00,NULL,'2020-04-15'),(2,34,10.00,NULL,'2020-05-15'),(3,39,7.00,'2020-04-15','2020-04-15'),(4,40,7.00,'2020-04-16','2020-05-15'),(5,42,5.00,NULL,'2020-05-16'),(6,43,5.00,NULL,'2020-06-15'),(7,44,5.00,'2020-04-16','2020-07-15'),(8,45,11.00,'2020-04-16','2020-05-16'),(9,46,11.00,'2020-04-16','2020-06-15'),(10,47,27.00,NULL,'2020-05-16'),(11,48,27.00,NULL,'2020-06-15'),(12,49,27.00,'2020-04-16','2020-07-15'),(13,50,4.00,NULL,'2020-05-16'),(14,51,4.00,NULL,'2020-06-15'),(15,52,4.00,NULL,'2020-05-16'),(16,53,4.00,NULL,'2020-06-15'),(17,54,4.00,NULL,'2020-05-16'),(18,55,4.00,NULL,'2020-06-15'),(19,56,4.00,NULL,'2020-05-16'),(20,57,4.00,NULL,'2020-06-15'),(21,58,4.50,NULL,'2020-05-16'),(22,59,4.50,NULL,'2020-06-15');
/*!40000 ALTER TABLE `Fatura` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-16 19:16:28
