-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: 50.62.209.12    Database: vini
-- ------------------------------------------------------
-- Server version	5.5.51-38.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Compra`
--

DROP TABLE IF EXISTS `Compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Compra` (
  `id` int(11) NOT NULL,
  `idProduto` int(11) DEFAULT NULL,
  `idCliente` int(11) DEFAULT NULL,
  `dataCompra` varchar(50) DEFAULT NULL,
  `idServico` int(11) DEFAULT NULL,
  `valorCompra` decimal(7,2) NOT NULL,
  KEY `idProduto` (`idProduto`),
  KEY `idCliente` (`idCliente`),
  KEY `idServico` (`idServico`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Compra`
--

LOCK TABLES `Compra` WRITE;
/*!40000 ALTER TABLE `Compra` DISABLE KEYS */;
INSERT INTO `Compra` VALUES (1,56,19,'09/04/2020 18:04:40',0,30.00),(1,58,19,'09/04/2020 18:04:41',0,750.00),(2,0,19,'09/04/2020 18:05:10',15,10.00),(3,62,17,'09/04/2020 18:23:39',0,14.00),(3,0,17,'09/04/2020 18:23:41',14,5.00),(4,62,16,'09/04/2020 18:24:13',0,14.00),(4,0,16,'09/04/2020 18:24:14',15,10.00),(5,59,0,'14/04/2020 21:28:15',0,9.00),(6,59,0,'14/04/2020 21:41:58',0,63.00),(6,61,0,'14/04/2020 21:42:00',0,8.00),(6,59,0,'14/04/2020 21:42:02',0,63.00),(6,61,0,'14/04/2020 21:42:04',0,8.00),(7,59,0,'14/04/2020 21:43:26',0,12.00),(7,62,0,'14/04/2020 21:43:27',0,3612.00),(8,60,0,'15/04/2020 22:56:27',0,20.00),(9,62,19,'15/04/2020 23:12:35',0,21.00),(10,62,0,'15/04/2020 23:21:18',0,14.00),(10,61,0,'15/04/2020 23:21:24',0,12.00),(11,62,0,'15/04/2020 23:23:13',0,7.00),(11,61,0,'15/04/2020 23:23:14',0,12.00),(12,62,0,'15/04/2020 23:39:31',0,14.00),(12,61,0,'15/04/2020 23:39:33',0,12.00),(13,62,19,'15/04/2020 23:53:30',0,14.00),(14,62,0,'16/04/2020 01:40:52',0,14.00),(15,62,17,'16/04/2020 14:53:09',0,7.00),(15,61,17,'16/04/2020 14:53:11',0,16.00),(16,59,16,'16/04/2020 15:41:21',0,6.00),(16,56,16,'16/04/2020 15:41:23',0,75.00);
/*!40000 ALTER TABLE `Compra` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-16 19:17:04
